  {
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
      // Suppress require() style import warning
      "@typescript-eslint/no-require-imports": "off",
      
      // Suppress any type warnings
      "@typescript-eslint/no-explicit-any": "off",
      
      // Suppress unused variable warnings
      "@typescript-eslint/no-unused-vars": "off",

      // Suppress unescaped entities warning
      "react/no-unescaped-entities": "off"
    }
  }
